{
  "name": "backend",
  "version": "1.0.0",
  "description": "Construção do Back-end da aplicação Be Hero em NodeJS por meio do evento Semana OmniStack 11.0 da Rocketseat com o propósito de ganhar experiência em programação.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon source/app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Alex-Xavier/Semana-OmniStack-11"
  },
  "keywords": [
    "NodeJS",
    "Back-end",
    "APIRESTFul",
    "OmniStack11",
    "Rocketseat"
  ],
  "author": "Alex Xavier",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.20.13",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
